<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="81"/>
        </scene>
        <!--ExpandedVC-->
        <scene sceneID="une-hW-JYS">
            <objects>
                <viewController storyboardIdentifier="gameScreen" id="1DJ-KS-MZC" customClass="ExpandedVC" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ci8-fk-NnR"/>
                        <viewControllerLayoutGuide type="bottom" id="9oW-kb-4i6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NIQ-8P-exv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="P6z-kC-hP0" userLabel="Scores">
                                <rect key="frame" x="16" y="28" width="343" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Katie - 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agA-b8-Vau">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John - 3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mn7-cj-K5s">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="Agz-dH-iFZ"/>
                                    <constraint firstAttribute="height" constant="25" id="vya-bc-fT9"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6G2-jP-QvW">
                                <rect key="frame" x="0.0" y="77" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="4gA-jm-vY9" userLabel="Letters">
                                        <rect key="frame" x="8" y="19" width="359" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQg-eI-oAi">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="IjG-pq-8Z3"/>
                                                    <constraint firstAttribute="height" constant="32" id="SWK-ra-HVc"/>
                                                </constraints>
                                                <state key="normal" image="AddLetterBtn"/>
                                                <connections>
                                                    <action selector="addLetterPressedWithSender:" destination="1DJ-KS-MZC" eventType="touchUpInside" id="UsV-t2-rIn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unF-3i-s1p">
                                                <rect key="frame" x="48.5" y="0.0" width="30" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="S">
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterPressedWithSender:" destination="1DJ-KS-MZC" eventType="touchUpInside" id="q4M-kP-Jr6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdJ-qi-5g8">
                                                <rect key="frame" x="95" y="0.0" width="30" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="W">
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterPressedWithSender:" destination="1DJ-KS-MZC" eventType="touchUpInside" id="VTF-li-vjY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXc-C3-Ve7">
                                                <rect key="frame" x="141.5" y="0.0" width="30" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="A">
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterPressedWithSender:" destination="1DJ-KS-MZC" eventType="touchUpInside" id="NCc-gb-6xS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="we2-DL-wr7">
                                                <rect key="frame" x="187.5" y="0.0" width="30" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="P">
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterPressedWithSender:" destination="1DJ-KS-MZC" eventType="touchUpInside" id="cUu-Vb-Ppl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4D-eh-jh1">
                                                <rect key="frame" x="234" y="0.0" width="30" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="P">
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterPressedWithSender:" destination="1DJ-KS-MZC" eventType="touchUpInside" id="Aug-Eo-FgR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGM-GS-JWL">
                                                <rect key="frame" x="280.5" y="0.0" width="30" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="R">
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterPressedWithSender:" destination="1DJ-KS-MZC" eventType="touchUpInside" id="e2d-5X-Cil"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wR-wR-Dwm">
                                                <rect key="frame" x="327" y="0.0" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="fdo-kx-rhN"/>
                                                    <constraint firstAttribute="height" constant="32" id="wzK-1V-ygn"/>
                                                </constraints>
                                                <state key="normal" image="AddLetterBtn"/>
                                                <connections>
                                                    <action selector="addLetterPressedWithSender:" destination="1DJ-KS-MZC" eventType="touchUpInside" id="918-gs-YQf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="jG9-ZO-lim"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="KJu-FE-KkT"/>
                                    <constraint firstItem="4gA-jm-vY9" firstAttribute="centerY" secondItem="6G2-jP-QvW" secondAttribute="centerY" id="Mcq-a5-6mR"/>
                                    <constraint firstItem="4gA-jm-vY9" firstAttribute="leading" secondItem="6G2-jP-QvW" secondAttribute="leading" constant="8" id="Q7X-p0-330"/>
                                    <constraint firstAttribute="trailing" secondItem="4gA-jm-vY9" secondAttribute="trailing" constant="8" id="Ylu-Kc-7VO"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="00Z-2y-ZQl">
                                <rect key="frame" x="16" y="163" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Axb-p9-7EL">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <state key="normal" image="Bomb"/>
                                        <connections>
                                            <action selector="bombPressedWithSender:" destination="1DJ-KS-MZC" eventType="touchUpInside" id="7Vf-Co-jDO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgO-HL-3X8">
                                        <rect key="frame" x="97.5" y="0.0" width="50" height="50"/>
                                        <state key="normal" image="Lock"/>
                                        <connections>
                                            <action selector="lockPressedWithSender:" destination="1DJ-KS-MZC" eventType="touchUpInside" id="GcQ-8Q-s5K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWz-hH-zdS">
                                        <rect key="frame" x="195.5" y="0.0" width="50" height="50"/>
                                        <state key="normal" image="Pass"/>
                                        <connections>
                                            <action selector="passPressedWithSender:" destination="1DJ-KS-MZC" eventType="touchUpInside" id="GvJ-Oe-g9b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DnE-xj-k2W">
                                        <rect key="frame" x="293" y="0.0" width="50" height="50"/>
                                        <state key="normal" image="Swap"/>
                                        <connections>
                                            <action selector="swapPressedWithSender:" destination="1DJ-KS-MZC" eventType="touchUpInside" id="b7q-R5-Uen"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qfM-zN-Sby"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Word definition." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vxu-SO-eoJ">
                                <rect key="frame" x="16" y="229" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="IUx-Mg-hdw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVQ-un-S46">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="seM-tx-MV4"/>
                                </constraints>
                                <state key="normal" title="End Turn"/>
                                <connections>
                                    <action selector="endTurnPressedWithSender:" destination="1DJ-KS-MZC" eventType="touchUpInside" id="CoE-HF-x0e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.21180264261744966" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6G2-jP-QvW" firstAttribute="leading" secondItem="NIQ-8P-exv" secondAttribute="leading" id="3rf-I6-qrk"/>
                            <constraint firstAttribute="trailing" secondItem="6G2-jP-QvW" secondAttribute="trailing" id="4vK-L6-Q7I"/>
                            <constraint firstItem="P6z-kC-hP0" firstAttribute="leading" secondItem="NIQ-8P-exv" secondAttribute="leading" constant="16" id="92x-Tw-0yL"/>
                            <constraint firstAttribute="trailing" secondItem="vxu-SO-eoJ" secondAttribute="trailing" constant="16" id="GRO-Yk-iK6"/>
                            <constraint firstItem="00Z-2y-ZQl" firstAttribute="top" secondItem="6G2-jP-QvW" secondAttribute="bottom" constant="16" id="QH5-2z-cjw"/>
                            <constraint firstItem="9oW-kb-4i6" firstAttribute="top" secondItem="xVQ-un-S46" secondAttribute="bottom" constant="20" id="Wmc-LO-3IP"/>
                            <constraint firstItem="vxu-SO-eoJ" firstAttribute="top" secondItem="00Z-2y-ZQl" secondAttribute="bottom" constant="16" id="aFx-1f-ShK"/>
                            <constraint firstItem="vxu-SO-eoJ" firstAttribute="leading" secondItem="NIQ-8P-exv" secondAttribute="leading" constant="16" id="dfW-Tn-vFE"/>
                            <constraint firstItem="xVQ-un-S46" firstAttribute="leading" secondItem="NIQ-8P-exv" secondAttribute="leading" constant="16" id="eQH-a0-Meo"/>
                            <constraint firstAttribute="trailing" secondItem="00Z-2y-ZQl" secondAttribute="trailing" constant="16" id="gIW-dB-llb"/>
                            <constraint firstAttribute="trailing" secondItem="xVQ-un-S46" secondAttribute="trailing" constant="16" id="h51-4a-bwk"/>
                            <constraint firstItem="6G2-jP-QvW" firstAttribute="top" secondItem="P6z-kC-hP0" secondAttribute="bottom" constant="24" id="ifp-9p-Ime"/>
                            <constraint firstItem="P6z-kC-hP0" firstAttribute="top" secondItem="ci8-fk-NnR" secondAttribute="bottom" constant="8" id="jPW-8m-neL"/>
                            <constraint firstItem="00Z-2y-ZQl" firstAttribute="leading" secondItem="NIQ-8P-exv" secondAttribute="leading" constant="16" id="oQF-ta-rNI"/>
                            <constraint firstAttribute="trailing" secondItem="P6z-kC-hP0" secondAttribute="trailing" constant="16" id="xbM-MY-FiX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bomb" destination="Axb-p9-7EL" id="Pdw-UL-kLG"/>
                        <outlet property="definition" destination="vxu-SO-eoJ" id="N4i-hF-1g5"/>
                        <outlet property="endTurn" destination="xVQ-un-S46" id="Jty-lm-U73"/>
                        <outlet property="lock" destination="DgO-HL-3X8" id="S56-4c-aA6"/>
                        <outlet property="pass" destination="cWz-hH-zdS" id="VUE-IM-6tx"/>
                        <outlet property="swap" destination="DnE-xj-k2W" id="4u3-p9-NBt"/>
                        <outletCollection property="addLetter" destination="nQg-eI-oAi" collectionClass="NSMutableArray" id="BYZ-Qk-m9Y"/>
                        <outletCollection property="addLetter" destination="2wR-wR-Dwm" collectionClass="NSMutableArray" id="PBV-vg-KaS"/>
                        <outletCollection property="letters" destination="unF-3i-s1p" collectionClass="NSMutableArray" id="wbc-Cf-S41"/>
                        <outletCollection property="letters" destination="RdJ-qi-5g8" collectionClass="NSMutableArray" id="9UL-4j-09n"/>
                        <outletCollection property="letters" destination="XXc-C3-Ve7" collectionClass="NSMutableArray" id="1Lr-Ic-ZzE"/>
                        <outletCollection property="letters" destination="we2-DL-wr7" collectionClass="NSMutableArray" id="AS2-XT-he5"/>
                        <outletCollection property="letters" destination="i4D-eh-jh1" collectionClass="NSMutableArray" id="NhU-RB-P6O"/>
                        <outletCollection property="letters" destination="dGM-GS-JWL" collectionClass="NSMutableArray" id="Ryk-tO-Hf4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OX5-P3-TM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.40000000000001" y="669.71514242878561"/>
        </scene>
        <!--CompactVC-->
        <scene sceneID="d0c-px-u4f">
            <objects>
                <viewController storyboardIdentifier="CompactVC" id="Klb-e2-ptf" customClass="CompactVC" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D3B-iT-R6J"/>
                        <viewControllerLayoutGuide type="bottom" id="UWf-gf-hdB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wx8-f6-dkz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Use this screen to pick a starting word." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyV-Cp-0cF">
                                <rect key="frame" x="38" y="323" width="298" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uze-Il-oLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="668"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddLetterBtn" width="32" height="32"/>
        <image name="Bomb" width="50" height="50"/>
        <image name="Lock" width="50" height="50"/>
        <image name="Pass" width="50" height="50"/>
        <image name="Swap" width="50" height="50"/>
    </resources>
</document>
