<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="81"/>
        </scene>
        <!--ExpandedVC-->
        <scene sceneID="une-hW-JYS">
            <objects>
                <viewController storyboardIdentifier="gameScreen" id="1DJ-KS-MZC" customClass="ExpandedVC" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ci8-fk-NnR"/>
                        <viewControllerLayoutGuide type="bottom" id="9oW-kb-4i6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NIQ-8P-exv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="P6z-kC-hP0" userLabel="Scores">
                                <rect key="frame" x="16" y="28" width="343" height="25"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="C6b-nj-Cfb" userLabel="Scores">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agA-b8-Vau" customClass="ScoreIndicator" customModule="MessagesExtension" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="25"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="Agz-dH-iFZ"/>
                                    <constraint firstAttribute="height" constant="25" id="vya-bc-fT9"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Agz-dH-iFZ"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6G2-jP-QvW" userLabel="Main Word View">
                                <rect key="frame" x="0.0" y="79" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="4gA-jm-vY9" userLabel="Letters">
                                        <rect key="frame" x="8" y="18" width="359" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQg-eI-oAi">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="IjG-pq-8Z3"/>
                                                    <constraint firstAttribute="height" constant="35" id="SWK-ra-HVc"/>
                                                </constraints>
                                                <state key="normal" image="AddLetterBtn"/>
                                                <connections>
                                                    <action selector="addLetterPressedWithSender:" destination="1DJ-KS-MZC" eventType="touchUpInside" id="UsV-t2-rIn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unF-3i-s1p" customClass="LetterButton" customModule="MessagesExtension" customModuleProvider="target">
                                                <rect key="frame" x="46.5" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="JW8-Pg-69Q"/>
                                                    <constraint firstAttribute="width" constant="35" id="nfh-Xe-hhk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" image="A">
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterPressedWithSender:" destination="1DJ-KS-MZC" eventType="touchUpInside" id="q4M-kP-Jr6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdJ-qi-5g8" customClass="LetterButton" customModule="MessagesExtension" customModuleProvider="target">
                                                <rect key="frame" x="92.5" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="4yU-9S-B08"/>
                                                    <constraint firstAttribute="width" constant="35" id="Q0B-WG-JG2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" image="A">
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterPressedWithSender:" destination="1DJ-KS-MZC" eventType="touchUpInside" id="VTF-li-vjY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXc-C3-Ve7" customClass="LetterButton" customModule="MessagesExtension" customModuleProvider="target">
                                                <rect key="frame" x="139" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="1Ko-F3-WIb"/>
                                                    <constraint firstAttribute="width" constant="35" id="gJc-Wq-4La"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" image="A">
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterPressedWithSender:" destination="1DJ-KS-MZC" eventType="touchUpInside" id="NCc-gb-6xS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="we2-DL-wr7" customClass="LetterButton" customModule="MessagesExtension" customModuleProvider="target">
                                                <rect key="frame" x="185" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="9Da-sA-PDD"/>
                                                    <constraint firstAttribute="width" constant="35" id="lMN-pP-4t5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" image="A">
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterPressedWithSender:" destination="1DJ-KS-MZC" eventType="touchUpInside" id="cUu-Vb-Ppl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4D-eh-jh1" customClass="LetterButton" customModule="MessagesExtension" customModuleProvider="target">
                                                <rect key="frame" x="231.5" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="taJ-lD-KDr"/>
                                                    <constraint firstAttribute="width" constant="35" id="uQK-Cv-WrU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" image="A">
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterPressedWithSender:" destination="1DJ-KS-MZC" eventType="touchUpInside" id="Aug-Eo-FgR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGM-GS-JWL" customClass="LetterButton" customModule="MessagesExtension" customModuleProvider="target">
                                                <rect key="frame" x="277.5" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Fny-d4-TiR"/>
                                                    <constraint firstAttribute="width" constant="35" id="m9K-0M-8KE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" image="A">
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterPressedWithSender:" destination="1DJ-KS-MZC" eventType="touchUpInside" id="e2d-5X-Cil"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wR-wR-Dwm">
                                                <rect key="frame" x="324" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="fdo-kx-rhN"/>
                                                    <constraint firstAttribute="height" constant="35" id="wzK-1V-ygn"/>
                                                </constraints>
                                                <state key="normal" image="AddLetterBtn"/>
                                                <connections>
                                                    <action selector="addLetterPressedWithSender:" destination="1DJ-KS-MZC" eventType="touchUpInside" id="918-gs-YQf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="h2z-kC-HY7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.554273738861084" green="0.40431059035039385" blue="0.17326412860295706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="AKH-ej-2P4"/>
                                    <constraint firstAttribute="height" constant="70" id="KJu-FE-KkT"/>
                                    <constraint firstItem="4gA-jm-vY9" firstAttribute="centerY" secondItem="6G2-jP-QvW" secondAttribute="centerY" id="Mcq-a5-6mR"/>
                                    <constraint firstItem="4gA-jm-vY9" firstAttribute="leading" secondItem="6G2-jP-QvW" secondAttribute="leading" constant="8" id="Q7X-p0-330"/>
                                    <constraint firstAttribute="trailing" secondItem="4gA-jm-vY9" secondAttribute="trailing" constant="8" id="Ylu-Kc-7VO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AKH-ej-2P4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AKH-ej-2P4"/>
                                        <exclude reference="KJu-FE-KkT"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVQ-un-S46">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="A3O-mA-Ljm"/>
                                    <constraint firstAttribute="width" constant="150" id="OhG-Qe-dvX"/>
                                    <constraint firstAttribute="width" constant="150" id="YXF-C6-wCH"/>
                                    <constraint firstAttribute="height" constant="50" id="seM-tx-MV4"/>
                                </constraints>
                                <state key="normal" title="SEND TURN" backgroundImage="Blank Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A3O-mA-Ljm"/>
                                        <exclude reference="OhG-Qe-dvX"/>
                                        <exclude reference="YXF-C6-wCH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YXF-C6-wCH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="A3O-mA-Ljm"/>
                                        <include reference="OhG-Qe-dvX"/>
                                        <exclude reference="seM-tx-MV4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="endTurnPressedWithSender:" destination="1DJ-KS-MZC" eventType="touchUpInside" id="CoE-HF-x0e"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="No definition found." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxu-SO-eoJ">
                                <rect key="frame" x="16" y="165" width="277" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9aO-ng-2yr"/>
                                    <constraint firstAttribute="height" constant="54" id="aU9-rJ-X4C"/>
                                    <constraint firstAttribute="height" constant="54" id="jMF-Pw-NB0"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aU9-rJ-X4C"/>
                                        <exclude reference="jMF-Pw-NB0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="9aO-ng-2yr"/>
                                        <include reference="aU9-rJ-X4C"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="9aO-ng-2yr"/>
                                        <include reference="jMF-Pw-NB0"/>
                                    </mask>
                                </variation>
                            </textView>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQg-pO-GbS" customClass="ChainView" customModule="MessagesExtension" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="61" width="375" height="10"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ihw-k7-0cb" userLabel="Chains">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ihw-k7-0cb" firstAttribute="centerY" secondItem="cQg-pO-GbS" secondAttribute="centerY" id="WdF-i9-ihj"/>
                                    <constraint firstAttribute="height" constant="10" id="mYz-r9-CRM"/>
                                    <constraint firstItem="ihw-k7-0cb" firstAttribute="height" secondItem="cQg-pO-GbS" secondAttribute="height" id="rxv-OP-EUf"/>
                                    <constraint firstItem="ihw-k7-0cb" firstAttribute="width" secondItem="cQg-pO-GbS" secondAttribute="width" id="sSP-l8-RkR"/>
                                    <constraint firstItem="ihw-k7-0cb" firstAttribute="centerX" secondItem="cQg-pO-GbS" secondAttribute="centerX" id="wYg-AE-wcc"/>
                                </constraints>
                                <connections>
                                    <outlet property="chainStack" destination="ihw-k7-0cb" id="Sll-aA-xb5"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="00Z-2y-ZQl" userLabel="Helpers">
                                <rect key="frame" x="16" y="229" width="343" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Axb-p9-7EL" customClass="HelperButton" customModule="MessagesExtension" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                                        <state key="normal" image="Bomb"/>
                                        <connections>
                                            <action selector="helperPressedWithSender:" destination="1DJ-KS-MZC" eventType="touchUpInside" id="mfK-hD-vni"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgO-HL-3X8" customClass="HelperButton" customModule="MessagesExtension" customModuleProvider="target">
                                        <rect key="frame" x="96.5" y="0.0" width="54" height="54"/>
                                        <state key="normal" image="Lock"/>
                                        <connections>
                                            <action selector="helperPressedWithSender:" destination="1DJ-KS-MZC" eventType="touchUpInside" id="cgE-cQ-eHC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DnE-xj-k2W" customClass="HelperButton" customModule="MessagesExtension" customModuleProvider="target">
                                        <rect key="frame" x="192.5" y="0.0" width="54" height="54"/>
                                        <state key="normal" image="Swap"/>
                                        <connections>
                                            <action selector="helperPressedWithSender:" destination="1DJ-KS-MZC" eventType="touchUpInside" id="1Fe-Os-paV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWz-hH-zdS" customClass="HelperButton" customModule="MessagesExtension" customModuleProvider="target">
                                        <rect key="frame" x="289" y="0.0" width="54" height="54"/>
                                        <state key="normal" image="Pass"/>
                                        <connections>
                                            <action selector="helperPressedWithSender:" destination="1DJ-KS-MZC" eventType="touchUpInside" id="Sbz-jQ-R3R"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="qfM-zN-Sby"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=regular" spacing="16"/>
                                <variation key="heightClass=regular-widthClass=regular" spacing="32"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTa-md-nzt" customClass="PlayerHand" customModule="MessagesExtension" customModuleProvider="target">
                                <rect key="frame" x="8" y="307" width="359" height="54"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Jnm-jR-VMv" userLabel="Player Hand">
                                        <rect key="frame" x="8" y="0.0" width="343" height="54"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xwk-LM-f8F" customClass="LetterButton" customModule="MessagesExtension" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" image="A">
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="playerHandLetterPressedWithSender:" destination="1DJ-KS-MZC" eventType="touchUpInside" id="wJS-y7-xTA"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vc4-Y3-nqx" customClass="LetterButton" customModule="MessagesExtension" customModuleProvider="target">
                                                <rect key="frame" x="72.5" y="0.0" width="54" height="54"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" image="A">
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="playerHandLetterPressedWithSender:" destination="1DJ-KS-MZC" eventType="touchUpInside" id="Zgq-gX-XIa"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fB-45-iki" customClass="LetterButton" customModule="MessagesExtension" customModuleProvider="target">
                                                <rect key="frame" x="144.5" y="0.0" width="54" height="54"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" image="A">
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="playerHandLetterPressedWithSender:" destination="1DJ-KS-MZC" eventType="touchUpInside" id="Gwu-NX-vLU"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrW-Co-jKe" customClass="LetterButton" customModule="MessagesExtension" customModuleProvider="target">
                                                <rect key="frame" x="217" y="0.0" width="54" height="54"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" image="A">
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="playerHandLetterPressedWithSender:" destination="1DJ-KS-MZC" eventType="touchUpInside" id="sWI-qa-ZE5"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8I-Wp-Yao" customClass="LetterButton" customModule="MessagesExtension" customModuleProvider="target">
                                                <rect key="frame" x="289" y="0.0" width="54" height="54"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" image="A">
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="playerHandLetterPressedWithSender:" destination="1DJ-KS-MZC" eventType="touchUpInside" id="ZRW-nO-NvS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" spacing="8"/>
                                        <variation key="heightClass=compact-widthClass=regular" spacing="16"/>
                                        <variation key="heightClass=regular-widthClass=regular" spacing="32"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Jnm-jR-VMv" firstAttribute="leading" secondItem="PTa-md-nzt" secondAttribute="leading" constant="48" id="LA9-E9-U0l"/>
                                    <constraint firstItem="Jnm-jR-VMv" firstAttribute="leading" secondItem="PTa-md-nzt" secondAttribute="leading" constant="8" id="MRr-94-l1V"/>
                                    <constraint firstItem="Jnm-jR-VMv" firstAttribute="centerY" secondItem="PTa-md-nzt" secondAttribute="centerY" id="TpW-K9-PvA"/>
                                    <constraint firstAttribute="height" constant="54" id="WAo-ic-J8K"/>
                                    <constraint firstAttribute="trailing" secondItem="Jnm-jR-VMv" secondAttribute="trailing" constant="8" id="WLr-Ib-qmq"/>
                                    <constraint firstItem="Jnm-jR-VMv" firstAttribute="centerX" secondItem="PTa-md-nzt" secondAttribute="centerX" id="cde-V4-L0y"/>
                                    <constraint firstAttribute="trailing" secondItem="Jnm-jR-VMv" secondAttribute="trailing" constant="48" id="dgu-LA-G2x"/>
                                    <constraint firstAttribute="height" secondItem="Jnm-jR-VMv" secondAttribute="height" id="uqZ-n2-y9e"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LA9-E9-U0l"/>
                                        <exclude reference="dgu-LA-G2x"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="MRr-94-l1V"/>
                                        <exclude reference="WLr-Ib-qmq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="MRr-94-l1V"/>
                                        <exclude reference="WLr-Ib-qmq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="LA9-E9-U0l"/>
                                        <exclude reference="MRr-94-l1V"/>
                                        <exclude reference="WLr-Ib-qmq"/>
                                        <exclude reference="dgu-LA-G2x"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="tileStack" destination="Jnm-jR-VMv" id="kNk-zK-vrE"/>
                                    <outletCollection property="playerHand" destination="Xwk-LM-f8F" collectionClass="NSMutableArray" id="K37-pK-Ccz"/>
                                    <outletCollection property="playerHand" destination="Vc4-Y3-nqx" collectionClass="NSMutableArray" id="ts3-eH-aog"/>
                                    <outletCollection property="playerHand" destination="4fB-45-iki" collectionClass="NSMutableArray" id="Sem-b9-N5U"/>
                                    <outletCollection property="playerHand" destination="wrW-Co-jKe" collectionClass="NSMutableArray" id="s8F-5D-zJK"/>
                                    <outletCollection property="playerHand" destination="C8I-Wp-Yao" collectionClass="NSMutableArray" id="kfW-Rg-MtW"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLn-0h-mOf">
                                <rect key="frame" x="309" y="165" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="meM-DU-0vF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Help?" backgroundImage="Blank Button">
                                    <color key="titleColor" red="0.99607843139999996" green="0.18039215689999999" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="crG-Z8-scV" kind="show" id="2IT-QM-HuU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CLn-0h-mOf" secondAttribute="trailing" constant="16" id="1Qr-ER-ych"/>
                            <constraint firstItem="PTa-md-nzt" firstAttribute="leading" secondItem="NIQ-8P-exv" secondAttribute="leading" constant="8" id="28L-Xg-1PY"/>
                            <constraint firstItem="6G2-jP-QvW" firstAttribute="leading" secondItem="NIQ-8P-exv" secondAttribute="leading" id="3rf-I6-qrk"/>
                            <constraint firstAttribute="trailing" secondItem="6G2-jP-QvW" secondAttribute="trailing" id="4vK-L6-Q7I"/>
                            <constraint firstItem="PTa-md-nzt" firstAttribute="top" secondItem="00Z-2y-ZQl" secondAttribute="bottom" constant="24" id="5SZ-5N-HD9">
                                <variation key="heightClass=compact-widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="CLn-0h-mOf" firstAttribute="leading" secondItem="vxu-SO-eoJ" secondAttribute="trailing" constant="16" id="5kY-zv-Cet"/>
                            <constraint firstItem="cQg-pO-GbS" firstAttribute="leading" secondItem="NIQ-8P-exv" secondAttribute="leading" id="71h-j5-XG9"/>
                            <constraint firstItem="P6z-kC-hP0" firstAttribute="leading" secondItem="NIQ-8P-exv" secondAttribute="leading" constant="16" id="92x-Tw-0yL"/>
                            <constraint firstItem="PTa-md-nzt" firstAttribute="top" secondItem="00Z-2y-ZQl" secondAttribute="bottom" constant="8" id="Fhc-zR-8Eo"/>
                            <constraint firstItem="CLn-0h-mOf" firstAttribute="centerY" secondItem="vxu-SO-eoJ" secondAttribute="centerY" id="Ga1-Vq-8kz"/>
                            <constraint firstItem="vxu-SO-eoJ" firstAttribute="top" secondItem="6G2-jP-QvW" secondAttribute="bottom" constant="16" id="Ma4-Uk-SNF"/>
                            <constraint firstAttribute="trailing" secondItem="PTa-md-nzt" secondAttribute="trailing" constant="8" id="Nie-VI-r4I"/>
                            <constraint firstItem="9oW-kb-4i6" firstAttribute="top" secondItem="PTa-md-nzt" secondAttribute="bottom" constant="16" id="QLc-dQ-mub"/>
                            <constraint firstItem="CLn-0h-mOf" firstAttribute="height" secondItem="vxu-SO-eoJ" secondAttribute="height" id="UJt-hT-0qe"/>
                            <constraint firstItem="00Z-2y-ZQl" firstAttribute="centerX" secondItem="NIQ-8P-exv" secondAttribute="centerX" id="UoM-Oz-ZJC"/>
                            <constraint firstItem="9oW-kb-4i6" firstAttribute="top" secondItem="xVQ-un-S46" secondAttribute="bottom" constant="20" id="Wmc-LO-3IP">
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="PTa-md-nzt" secondAttribute="trailing" constant="8" id="aUn-XZ-Hz8"/>
                            <constraint firstItem="9oW-kb-4i6" firstAttribute="top" secondItem="PTa-md-nzt" secondAttribute="bottom" constant="20" id="c0b-5m-5uA"/>
                            <constraint firstItem="vxu-SO-eoJ" firstAttribute="leading" secondItem="NIQ-8P-exv" secondAttribute="leading" constant="16" id="dEp-a1-4JZ"/>
                            <constraint firstItem="00Z-2y-ZQl" firstAttribute="top" secondItem="vxu-SO-eoJ" secondAttribute="bottom" constant="24" id="eIv-mp-Y7x">
                                <variation key="heightClass=compact-widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="xVQ-un-S46" firstAttribute="leading" secondItem="NIQ-8P-exv" secondAttribute="leading" constant="16" id="eQH-a0-Meo"/>
                            <constraint firstItem="00Z-2y-ZQl" firstAttribute="leading" secondItem="vxu-SO-eoJ" secondAttribute="trailing" constant="8" id="ehj-FE-qnl"/>
                            <constraint firstAttribute="trailing" secondItem="00Z-2y-ZQl" secondAttribute="trailing" constant="16" id="gIW-dB-llb"/>
                            <constraint firstAttribute="trailing" secondItem="cQg-pO-GbS" secondAttribute="trailing" id="gh4-bM-Pcc"/>
                            <constraint firstAttribute="trailing" secondItem="xVQ-un-S46" secondAttribute="trailing" constant="16" id="h51-4a-bwk"/>
                            <constraint firstItem="00Z-2y-ZQl" firstAttribute="leading" secondItem="vxu-SO-eoJ" secondAttribute="trailing" constant="8" id="iCT-s6-BcX"/>
                            <constraint firstItem="6G2-jP-QvW" firstAttribute="top" secondItem="cQg-pO-GbS" secondAttribute="bottom" constant="8" id="iOk-a9-KRc"/>
                            <constraint firstItem="P6z-kC-hP0" firstAttribute="top" secondItem="ci8-fk-NnR" secondAttribute="bottom" constant="8" id="jPW-8m-neL"/>
                            <constraint firstItem="00Z-2y-ZQl" firstAttribute="top" secondItem="6G2-jP-QvW" secondAttribute="bottom" constant="16" id="m2r-XS-Ruh"/>
                            <constraint firstItem="PTa-md-nzt" firstAttribute="leading" secondItem="xVQ-un-S46" secondAttribute="trailing" constant="16" id="mBk-HI-5sa"/>
                            <constraint firstItem="cQg-pO-GbS" firstAttribute="top" secondItem="P6z-kC-hP0" secondAttribute="bottom" constant="8" id="mNz-u9-pvf"/>
                            <constraint firstAttribute="trailing" secondItem="PTa-md-nzt" secondAttribute="trailing" constant="8" id="n2K-gm-O60"/>
                            <constraint firstItem="00Z-2y-ZQl" firstAttribute="leading" secondItem="NIQ-8P-exv" secondAttribute="leading" constant="16" id="oQF-ta-rNI"/>
                            <constraint firstItem="PTa-md-nzt" firstAttribute="leading" secondItem="xVQ-un-S46" secondAttribute="trailing" constant="50" id="t36-oh-V3n"/>
                            <constraint firstItem="00Z-2y-ZQl" firstAttribute="top" secondItem="6G2-jP-QvW" secondAttribute="bottom" constant="16" id="vFL-MZ-ftA"/>
                            <constraint firstItem="cQg-pO-GbS" firstAttribute="top" secondItem="ci8-fk-NnR" secondAttribute="bottom" constant="8" id="vhL-pM-S6L"/>
                            <constraint firstAttribute="trailing" secondItem="P6z-kC-hP0" secondAttribute="trailing" constant="16" id="xbM-MY-FiX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vhL-pM-S6L"/>
                                <exclude reference="UoM-Oz-ZJC"/>
                                <exclude reference="ehj-FE-qnl"/>
                                <exclude reference="iCT-s6-BcX"/>
                                <exclude reference="m2r-XS-Ruh"/>
                                <exclude reference="vFL-MZ-ftA"/>
                                <exclude reference="Fhc-zR-8Eo"/>
                                <exclude reference="Nie-VI-r4I"/>
                                <exclude reference="mBk-HI-5sa"/>
                                <exclude reference="n2K-gm-O60"/>
                                <exclude reference="t36-oh-V3n"/>
                                <exclude reference="QLc-dQ-mub"/>
                                <exclude reference="c0b-5m-5uA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="P6z-kC-hP0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="mNz-u9-pvf"/>
                                <include reference="vhL-pM-S6L"/>
                                <exclude reference="eIv-mp-Y7x"/>
                                <include reference="iCT-s6-BcX"/>
                                <include reference="m2r-XS-Ruh"/>
                                <exclude reference="oQF-ta-rNI"/>
                                <exclude reference="28L-Xg-1PY"/>
                                <exclude reference="5SZ-5N-HD9"/>
                                <exclude reference="Fhc-zR-8Eo"/>
                                <exclude reference="aUn-XZ-Hz8"/>
                                <include reference="n2K-gm-O60"/>
                                <include reference="t36-oh-V3n"/>
                                <exclude reference="h51-4a-bwk"/>
                                <include reference="c0b-5m-5uA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="eIv-mp-Y7x"/>
                                <include reference="ehj-FE-qnl"/>
                                <exclude reference="oQF-ta-rNI"/>
                                <include reference="vFL-MZ-ftA"/>
                                <exclude reference="28L-Xg-1PY"/>
                                <exclude reference="5SZ-5N-HD9"/>
                                <include reference="Nie-VI-r4I"/>
                                <exclude reference="aUn-XZ-Hz8"/>
                                <include reference="mBk-HI-5sa"/>
                                <exclude reference="h51-4a-bwk"/>
                                <include reference="QLc-dQ-mub"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="UoM-Oz-ZJC"/>
                                <exclude reference="gIW-dB-llb"/>
                                <exclude reference="oQF-ta-rNI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bomb" destination="Axb-p9-7EL" id="1mN-5Y-g51"/>
                        <outlet property="chainView" destination="cQg-pO-GbS" id="lmY-bq-cxf"/>
                        <outlet property="currentPlayerScore" destination="agA-b8-Vau" id="zs6-Z9-zO9"/>
                        <outlet property="definition" destination="vxu-SO-eoJ" id="N4i-hF-1g5"/>
                        <outlet property="endTurn" destination="xVQ-un-S46" id="Jty-lm-U73"/>
                        <outlet property="lock" destination="DgO-HL-3X8" id="fLZ-ql-Ie0"/>
                        <outlet property="pass" destination="cWz-hH-zdS" id="1qh-KR-U4T"/>
                        <outlet property="playerHand" destination="PTa-md-nzt" id="C6p-Pb-i1K"/>
                        <outlet property="swap" destination="DnE-xj-k2W" id="U4M-5k-M8m"/>
                        <outletCollection property="addLetter" destination="nQg-eI-oAi" collectionClass="NSMutableArray" id="BYZ-Qk-m9Y"/>
                        <outletCollection property="addLetter" destination="2wR-wR-Dwm" collectionClass="NSMutableArray" id="PBV-vg-KaS"/>
                        <outletCollection property="letters" destination="unF-3i-s1p" collectionClass="NSMutableArray" id="wbc-Cf-S41"/>
                        <outletCollection property="letters" destination="RdJ-qi-5g8" collectionClass="NSMutableArray" id="9UL-4j-09n"/>
                        <outletCollection property="letters" destination="XXc-C3-Ve7" collectionClass="NSMutableArray" id="1Lr-Ic-ZzE"/>
                        <outletCollection property="letters" destination="we2-DL-wr7" collectionClass="NSMutableArray" id="AS2-XT-he5"/>
                        <outletCollection property="letters" destination="i4D-eh-jh1" collectionClass="NSMutableArray" id="NhU-RB-P6O"/>
                        <outletCollection property="letters" destination="dGM-GS-JWL" collectionClass="NSMutableArray" id="Ryk-tO-Hf4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OX5-P3-TM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.2" y="666.11694152923542"/>
        </scene>
        <!--TutorialVC-->
        <scene sceneID="3OP-U7-Pc6">
            <objects>
                <viewController id="crG-Z8-scV" customClass="TutorialVC" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tCs-9i-doI"/>
                        <viewControllerLayoutGuide type="bottom" id="D2G-ir-KRC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eu1-ol-TRJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xA-bV-2ai">
                                <rect key="frame" x="16" y="571" width="56" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="ElQ-cl-nud"/>
                                    <constraint firstAttribute="height" constant="40" id="cyp-eg-a8U"/>
                                </constraints>
                                <state key="normal" title="SKIP" backgroundImage="Blank Button">
                                    <color key="titleColor" red="0.99607843139999996" green="0.18039215689999999" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="skipPressedWithSender:" destination="crG-Z8-scV" eventType="touchUpInside" id="bnZ-0d-Vgu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxO-xa-uAa">
                                <rect key="frame" x="303" y="571" width="56" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="HKw-hf-2ha"/>
                                    <constraint firstAttribute="height" constant="40" id="Ul0-w8-h8F"/>
                                </constraints>
                                <state key="normal" title="NEXT" backgroundImage="Blank Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextPressedWithSender:" destination="crG-Z8-scV" eventType="touchUpInside" id="NzC-il-rXi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QxO-xa-uAa" secondAttribute="trailing" constant="16" id="WxN-BK-TgG"/>
                            <constraint firstItem="D2G-ir-KRC" firstAttribute="top" secondItem="4xA-bV-2ai" secondAttribute="bottom" constant="56" id="xIL-hy-uqw"/>
                            <constraint firstItem="4xA-bV-2ai" firstAttribute="leading" secondItem="eu1-ol-TRJ" secondAttribute="leading" constant="16" id="xIx-U8-z2R"/>
                            <constraint firstItem="D2G-ir-KRC" firstAttribute="top" secondItem="QxO-xa-uAa" secondAttribute="bottom" constant="56" id="xZX-se-qHD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="QxO-xa-uAa" id="LEh-vO-SVa"/>
                        <outlet property="skipButton" destination="4xA-bV-2ai" id="f5q-8k-NDZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVa-y2-pda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="1404"/>
        </scene>
        <!--CompactVC-->
        <scene sceneID="d0c-px-u4f">
            <objects>
                <viewController storyboardIdentifier="CompactVC" id="Klb-e2-ptf" customClass="CompactVC" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D3B-iT-R6J"/>
                        <viewControllerLayoutGuide type="bottom" id="UWf-gf-hdB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wx8-f6-dkz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="sh3-gp-swI" userLabel="Words">
                                <rect key="frame" x="32" y="313.5" width="311" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teY-Ni-LBS">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="f9S-UM-a0x"/>
                                            <constraint firstAttribute="height" constant="40" id="qn7-kb-eBy"/>
                                        </constraints>
                                        <state key="normal" title="Word 1" backgroundImage="Blank Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="wordButtonPressedWithSender:" destination="Klb-e2-ptf" eventType="touchUpInside" id="tJl-Bq-IYo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXg-yv-9im">
                                        <rect key="frame" x="125.5" y="0.0" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="ODN-bw-eUf"/>
                                            <constraint firstAttribute="height" constant="40" id="ksW-Fe-cKy"/>
                                        </constraints>
                                        <state key="normal" title="Word 2" backgroundImage="Blank Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="wordButtonPressedWithSender:" destination="Klb-e2-ptf" eventType="touchUpInside" id="mXx-0k-dP5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXZ-sl-fhE">
                                        <rect key="frame" x="251" y="0.0" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9ft-Wd-B84"/>
                                            <constraint firstAttribute="width" constant="60" id="J6t-zh-Rxl"/>
                                        </constraints>
                                        <state key="normal" title="Word 3" backgroundImage="Blank Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="wordButtonPressedWithSender:" destination="Klb-e2-ptf" eventType="touchUpInside" id="SHN-12-QcN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1H-pL-oEN" userLabel="Title Letters">
                                <rect key="frame" x="52.5" y="235.5" width="270" height="54"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="S" translatesAutoresizingMaskIntoConstraints="NO" id="IpD-wS-C7g">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="W" translatesAutoresizingMaskIntoConstraints="NO" id="eEG-IX-MmE">
                                        <rect key="frame" x="54" y="0.0" width="54" height="54"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="A" translatesAutoresizingMaskIntoConstraints="NO" id="dtv-wu-YnP">
                                        <rect key="frame" x="108" y="0.0" width="54" height="54"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="P" translatesAutoresizingMaskIntoConstraints="NO" id="hAx-xj-gDk">
                                        <rect key="frame" x="162" y="0.0" width="54" height="54"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="R" translatesAutoresizingMaskIntoConstraints="NO" id="GB9-J9-g1S">
                                        <rect key="frame" x="216" y="0.0" width="54" height="54"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a word to start the game." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBY-38-wiw">
                                <rect key="frame" x="60" y="369.5" width="255.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IBY-38-wiw" firstAttribute="centerX" secondItem="Wx8-f6-dkz" secondAttribute="centerX" id="3oU-kS-twW"/>
                            <constraint firstItem="sh3-gp-swI" firstAttribute="centerX" secondItem="Wx8-f6-dkz" secondAttribute="centerX" id="EW8-qD-hoR"/>
                            <constraint firstItem="sh3-gp-swI" firstAttribute="centerY" secondItem="Wx8-f6-dkz" secondAttribute="centerY" id="Fil-vU-iBW"/>
                            <constraint firstItem="F1H-pL-oEN" firstAttribute="centerX" secondItem="Wx8-f6-dkz" secondAttribute="centerX" id="I0b-Y2-R0r"/>
                            <constraint firstItem="IBY-38-wiw" firstAttribute="top" secondItem="sh3-gp-swI" secondAttribute="bottom" constant="16" id="IFV-Kw-vKU"/>
                            <constraint firstItem="sh3-gp-swI" firstAttribute="top" secondItem="F1H-pL-oEN" secondAttribute="bottom" constant="24" id="RhZ-z7-wJi"/>
                            <constraint firstItem="sh3-gp-swI" firstAttribute="leading" secondItem="Wx8-f6-dkz" secondAttribute="leadingMargin" constant="16" id="hds-v9-DkF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sh3-gp-swI" secondAttribute="trailing" constant="16" id="nXc-Fd-nJG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="wordBtns" destination="teY-Ni-LBS" collectionClass="NSMutableArray" id="qUf-k8-13Z"/>
                        <outletCollection property="wordBtns" destination="HXg-yv-9im" collectionClass="NSMutableArray" id="AzW-Vj-SRq"/>
                        <outletCollection property="wordBtns" destination="aXZ-sl-fhE" collectionClass="NSMutableArray" id="9gF-Gv-Ql2"/>
                        <outletCollection property="letters" destination="IpD-wS-C7g" collectionClass="NSMutableArray" id="9NG-y9-eiU"/>
                        <outletCollection property="letters" destination="eEG-IX-MmE" collectionClass="NSMutableArray" id="dL9-FC-h8n"/>
                        <outletCollection property="letters" destination="dtv-wu-YnP" collectionClass="NSMutableArray" id="dQ9-Cn-BQR"/>
                        <outletCollection property="letters" destination="hAx-xj-gDk" collectionClass="NSMutableArray" id="JFU-Zq-GH7"/>
                        <outletCollection property="letters" destination="GB9-J9-g1S" collectionClass="NSMutableArray" id="w74-Ed-KU1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uze-Il-oLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="667.91604197901052"/>
        </scene>
    </scenes>
    <resources>
        <image name="A" width="54" height="54"/>
        <image name="AddLetterBtn" width="32" height="32"/>
        <image name="Blank Button" width="12" height="13"/>
        <image name="Bomb" width="54" height="54"/>
        <image name="Lock" width="54" height="54"/>
        <image name="P" width="54" height="54"/>
        <image name="Pass" width="54" height="54"/>
        <image name="R" width="54" height="54"/>
        <image name="S" width="54" height="54"/>
        <image name="Swap" width="54" height="54"/>
        <image name="W" width="54" height="54"/>
    </resources>
</document>
