<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GameOverView" customModule="MessagesExtension" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Win/Lose!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQh-Ag-i1m">
                    <rect key="frame" x="8" y="8" width="184" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RQ-TE-BNJ">
                    <rect key="frame" x="8" y="147" width="184" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="4qs-57-PII"/>
                    </constraints>
                    <state key="normal" title="Send Results" backgroundImage="Blank Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="sendResultsWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="c4L-Ny-EjW"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13 to 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KID-8D-Fhl">
                    <rect key="frame" x="8" y="48" width="184" height="21"/>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <accessibility key="accessibilityConfiguration" identifier="gameOver"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="KID-8D-Fhl" secondAttribute="trailing" constant="8" id="C8g-B4-wry"/>
                <constraint firstItem="KID-8D-Fhl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="D1d-5d-wHA"/>
                <constraint firstAttribute="bottom" secondItem="0RQ-TE-BNJ" secondAttribute="bottom" constant="8" id="ElM-kL-emx"/>
                <constraint firstAttribute="trailing" secondItem="0RQ-TE-BNJ" secondAttribute="trailing" constant="8" id="QIH-hZ-ARh"/>
                <constraint firstItem="KID-8D-Fhl" firstAttribute="top" secondItem="SQh-Ag-i1m" secondAttribute="bottom" constant="16" id="SvQ-xN-VV3"/>
                <constraint firstItem="0RQ-TE-BNJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="YPR-Oq-IRF"/>
                <constraint firstAttribute="trailing" secondItem="SQh-Ag-i1m" secondAttribute="trailing" constant="8" id="ZZJ-pe-Sec"/>
                <constraint firstItem="SQh-Ag-i1m" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="kqQ-6H-cag"/>
                <constraint firstItem="SQh-Ag-i1m" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="qnJ-Tl-2BP"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="sendResults" destination="0RQ-TE-BNJ" id="fkc-QB-P5e"/>
                <outlet property="winOrLose" destination="SQh-Ag-i1m" id="RsN-bW-HVx"/>
                <outlet property="winnerScore" destination="KID-8D-Fhl" id="VKO-Jb-UU8"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="Blank Button" width="12" height="13"/>
    </resources>
</document>
